<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp">

        <Button
            android:text="Doubles"
            android:background="@color/cardview_dark_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/doublesButton"
            android:onClick="doublesOptionsOnclick"
            android:layout_marginBottom="24dp"/>

        <Button
            android:text="Pies"
            android:background="@color/cardview_dark_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pieButton"
            android:onClick="pieOptionsOnclick"
            android:layout_marginBottom="24dp"/>

        <Button
            android:text="Saheenas"
            android:background="@color/cardview_dark_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="saheenasOptionsOnclick"
            android:id="@+id/othersButton"/>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_marginTop="100dp"
            android:layout_gravity="right"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:srcCompat="@android:drawable/btn_star_big_on" />

    </LinearLayout>

</FrameLayout>