<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customizePie">

    <Spinner
        android:id="@+id/amtSweetSauce"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toEndOf="@+id/amtSweetSauceTxt"
        app:layout_constraintTop_toBottomOf="@+id/amtPepper"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:text="Amount of Sweet Sauce wanted: "
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:id="@+id/amtSweetSauceTxt"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toBottomOf="@+id/amtPepperTxt"
        android:layout_marginTop="56dp"/>

    <TextView
        android:text="Amount of Pepper wanted: "
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:id="@+id/amtPepperTxt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="120dp"/>

    <Spinner
        android:id="@+id/amtPepper"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toEndOf="@+id/amtPepperTxt"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <RadioButton
        android:id="@+id/cucumberButton"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:text="Cucumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amtSweetSauceTxt" />

</androidx.constraintlayout.widget.ConstraintLayout>